name: SHiELD Test
on: [push]
jobs:
  Build_SOLO:
    runs-on: ubuntu-latest
    container:
      image: noaagfdl/hpc-me.ubuntu-minimal
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: check things
        run: |
          ls -a
