name: SHiELD Test
on: [push]
jobs:
  Build_SOLO:
    runs-on: ubuntu-latest
    container:
      image: noaagfdl/ubuntu_libfms_gnu
    steps:
      - name: check things
        run: |
         ls -a
         which git
         echo $PATH
